{
  "ConnectionStrings": {
    "Conexion": "Server=(localdb)\\MSSQLLocalDB;Database=MiHotel;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
